<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig host="vs3.s2systeme.de" id="8504ed0b-71a4-4cab-90c2-097aa1caa82d" keyPath="$USER_HOME$/Dokumente/SSH/wega" port="44256" nameFormat="DESCRIPTIVE" username="root" />
    </configs>
  </component>
</project>